APScheduler==3.10.1
arxiv==1.4.7
asgiref==3.7.2
dj-database-url==2.0.0
Django==4.0.2
django-apscheduler==0.6.2
django-cors-headers==3.13.0
django-crontab==0.7.1
django-dbbackup==4.0.2
django-environ==0.8.1
django-heroku==0.3.1
django-phonenumber-field==6.1.0
django-ranged-response==0.2.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
et-xmlfile==1.1.0
feedparser==6.0.10
gunicorn==20.1.0
numpy==1.24.3
openpyxl==3.1.2
pandas==2.0.2
psycopg2==2.9.6
psycopg2-binary==2.9.6
python-dateutil==2.8.2
pytz==2023.3
sgmllib3k==1.0.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
whitenoise==6.4.0
